# -WIP-Converter

./: .gitignore  README.md  pom.xml
src/main/java/: FileProcessor.java  Main.java
src/main/java/cloudconverter/: UploadToCloudConverter.java
src/main/java/uploader/: FileUploader.java
src/main/java/utils/: Constants.java
src/main/resources/: logback.xml
